<!DOCTYPE html>
<html>

<head>
    <title>Test Extension</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        html,
        body {
            font-family: 'Open-Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }

        h1 {
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }

        a:link,
        a:visited {
            color: #000;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 30px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .modal-content {
            padding: 0 22px;
        }

        .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo {
            padding: 16px;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version {
            color: #444;
            font-size: 18px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex:hover {
            opacity: 0.4;
        }

        .flex .fa {
            font-size: 40px;
            color: #2f5876;
        }
    </style>
</head>

<body>

    <div class="modal-header">
        <h1 class="logo">
            <img src="images/logo.png" alt="" class="logo-icon"> Test
            Extension <span class="version">(1.0.0)</span>
        </h1>
    </div>>
    <div class="modal-content">
        <p>Easily access Test Extension content</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://www.google.com" target="_blank">
                    <i class="fa fa-globe"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.youtube.com" target="_blank">
                    <i class="fa fa-youtube"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.twitter.com" target="_blank">
                    <i class="fa fa-twitter"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.facebook.com" target="_blank">
                    <i class="fa fa-facebook"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.github.com" target="_blank">
                    <i class="fa fa-github"></i>
                </a>
            </div>
        </div>
    </div>

    <p>
        <input type="radio" name="rdoChoice" id="rdoLogin" onchange="showLoginForm()" />&nbsp;Login
        <input type="radio" name="rdoChoice" id="rdoRegister" onchange="showRegisterForm()" />&nbsp;Register
        <input type="radio" name="rdoChoice" id="rdoAddWebsite" onchange="showAddWebsiteForm()" />&nbsp;Add Website
    </p>

    <!-- Login Form -->
    <div id="divLoginForm" hidden>
        <label for="txtEmailLogin">Email:</label>
        <input type="text" id="txtEmailLogin" name="txtEmailLogin"><br><br>
        <label for="txtPasswordLogin">Password:</label>
        <input type="text" id="txtPasswordLogin" name="txtPasswordLogin"><br><br>
        <button id="btnLoginRequest">Login Request</button>
    </div>

    <!-- Register Form -->
    <div id="divRegisterForm" hidden>
        <label for="txtFirstName">First Name:</label>
        <input type="text" id="txtFirstName" name="txtFirstName"><br><br>
        <label for="txtLastName">Last Name:</label>
        <input type="text" id="txtLastName" name="txtLastName"><br><br>
        <label for="txtEmailRegister">Email:</label>
        <input type="text" id="txtEmailRegister" name="txtEmailRegister"><br><br>
        <label for="txtPasswordRegister">Password:</label>
        <input type="text" id="txtPasswordRegister" name="txtPasswordRegister"><br><br>
        <button id="btnRegisterRequest">Register Request</button>
    </div>

    <!-- Add Website Form -->
    <div id="divAddWebsiteForm" hidden>
        <label for="txtUuid">UUID:</label>
        <input type="text" id="txtUuid" name="txtUuid"><br><br>
        <label for="txtType">Type:</label>
        <input type="text" id="txtType" name="txtType"><br><br>
        <label for="txtWebsite">Website:</label>
        <input type="text" id="txtWebsite" name="txtWebsite"><br><br>
        <button id="btnAddWebsiteRequest">Add Website Request</button>
    </div>

    <div id="divResult"></div>

    <script src="popup.js"></script>
</body>

</html>